# Delivery

./: Delivery.sln
Delivery.API/: Delivery.API.csproj  Program.cs  appsettings.json
Delivery.API/Controllers/: CardItemController.cs  CartController.cs  CategoryCustomerController.cs  CategoryProductController.cs  CustomerController.cs  DriverController.cs  MerchanCategoryController.cs  MerchantBranchController.cs  MerchantController.cs  OrderController.cs  ProductCategoryController.cs  ProductsController.cs  SenderController.cs
Delivery.API/Middlewares/: ExceptionHandlingMiddleware.cs
Delivery.API/Properties/: launchSettings.json
Delivery.Application/: Delivery.Application.csproj  GlobaUsings.cs
Delivery.Application/Common/Interfaces/: IBaseService.cs  ICardItemService.cs  ICartService.cs  ICategoryCustomerService.cs  ICategoryProductService.cs  ICategoryProductServices.cs  IConvertPages.cs  ICustomerService.cs  IDriverService.cs  IMerchantBranchService.cs  IMerchantCategoryService.cs  IMerchantService.cs  IOrderService.cs  IProductService.cs  ISenderService.cs
Delivery.Application/Exceptions/: HttpStatusCodeException.cs
Delivery.Application/Mappers/: AutoMapperConfiguration.cs
Delivery.Application/Requests/: BaseRequest.cs
Delivery.Application/Requests/CardItemRequest/: CardItemRequest.cs  CreateCardItemRequest.cs  UpdateCardItemRequest.cs
Delivery.Application/Requests/CartRequests/: CartRequest.cs  CreateCartRequest.cs  UpdateCartRequest.cs
Delivery.Application/Requests/CategoryCustomerRequest/: CategoryCustomerRequest.cs  CreateCategoryCustomerRequest.cs  UpdateCategoryCustomerRequest.cs
Delivery.Application/Requests/CategoryProductRequest/: CategoryProductRequest.cs  CreateCategoryProductRequest.cs  UpdateCategoryProductRequest.cs
Delivery.Application/Requests/ChangeStatusOrderRequests/: ChangeOrderStatusRequest.cs
Delivery.Application/Requests/CustomerRequest/: CreateCustomerRequest.cs  CustomerRequest.cs  UpdateCustomerRequest.cs
Delivery.Application/Requests/DriverRequest/: CreateDriverRequest.cs  DriverRequest.cs  UpdateDriverRequest.cs
Delivery.Application/Requests/MerchantBranchRequest/: CreateMerchantBranchRequest.cs  MerchantBranchRequest.cs  UpdateMerchantBranchRequest.cs
Delivery.Application/Respons/: BaseResponse.cs
Delivery.Application/Response/: BaseResponse.cs
Delivery.Application/Services/: BaseService.cs  CardItemService.cs  CartService.cs  CategoryCustomerService.cs  CategoryProductService.cs  CategoryProductServices.cs  CustomerService.cs  DriverService.cs  MerchantBranchService.cs  MerchantCategoryService.cs  MerchantService.cs  OrderService.cs  ProductServices.cs  SenderService.cs
Delivery.Domain/Abstract/: Category.cs  (+2 more)
(+216 files in other folders)
